# AfinalDb

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle  versions.gradle
AfinalDB/: build.gradle
AfinalDB/src/androidTest/java/net/tsz/afinal/: ExampleInstrumentedTest.java
AfinalDB/src/main/: AndroidManifest.xml
AfinalDB/src/main/java/net/tsz/afinal/: FinalDb.java
AfinalDB/src/main/java/net/tsz/afinal/annotation/sqlite/: Id.java  ManyToOne.java  OneToMany.java  Property.java  Table.java
AfinalDB/src/main/java/net/tsz/afinal/core/: AbstractCollection.java  ArrayDeque.java  Arrays.java  AsyncTask.java  Deque.java  FileNameGenerator.java
AfinalDB/src/main/java/net/tsz/afinal/db/sqlite/: CursorUtils.java  DbModel.java  ManyToOneLazyLoader.java  OneToManyLazyLoader.java  SqlBuilder.java  SqlInfo.java
AfinalDB/src/main/java/net/tsz/afinal/db/table/: KeyValue.java  Property.java  TableInfo.java
AfinalDB/src/main/java/net/tsz/afinal/utils/: ClassUtils.java  FieldUtils.java
AfinalDB/src/main/res/values/: strings.xml
AfinalDB/src/test/java/net/tsz/afinal/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/tsz/afinal/demo/activity/: MainActivity.java
app/src/main/java/net/tsz/afinal/demo/pos/: Pos_branch_info.java  Pos_config.java  Pos_fault_info.java  Pos_food_category.java  Pos_item_info.java  Pos_onpay_set.java  Pos_operate_log.java  Pos_receive_fast.java  Pos_supplier_info.java  Pos_trade_info.java  Pos_trade_item.java  Pos_trade_other.java  Pos_user.java  Pos_version.java
gradle/wrapper/: gradle-wrapper.properties
libs/: sqlite-android-3260000.aar
src/androidTest/java/net/tsz/afinal/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/net/tsz/afinal/: FinalDb.java
src/main/java/net/tsz/afinal/annotation/sqlite/: Table.java  Transient.java
src/main/java/net/tsz/afinal/core/: Queue.java
src/main/java/net/tsz/afinal/db/sqlite/: CursorUtils.java  DbModel.java  SqlBuilder.java  SqlInfo.java
src/main/java/net/tsz/afinal/demo/activity/: MainActivity.java
src/main/java/net/tsz/afinal/demo/pos/: Pos_customer_info.java  Pos_fault_apply.java  Pos_fault_result.java  Pos_food_item.java  Pos_info.java  Pos_item_info.java  Pos_para.java  Pos_pay_info.java  Pos_prepaycard_trans.java  Pos_prom_full_give.java  Pos_prom_while_discount.java  Pos_second_scrn.java  Pos_setting.java  Pos_status_info.java  Pos_trade_pay.java
src/main/java/net/tsz/afinal/utils/: Utils.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
src/test/java/net/tsz/afinal/: ExampleUnitTest.java
