# Project Global Value
#
# Build config
# App_Version
AFINAL_VERSION_CODE=100
AFINAL_VERSION_NAME=1.0.1
#
# project sdk config
ANDROID_GRADLE_VERSION=3.3.2
BUILD_TOOLS_VERSION=28.0.3
COMPILE_SDK_VERSION=28
MIN_SDK_VERSION=19
TARGET_SDK_VERSION=28
ANDROID_SUPPORT_VERSION=28.0.0
# ts module sdk config
TS_TARGET_SDK_VERSION=28
TS_MIN_SDK_VERSION=19
TS_COMPILE_SDK_VERSION=28
TS_ANDROID_SUPPORT_VERSION=28.0.0
# library sdk config
KOTLIN_VERSION=1.2.61
PROGUARD_VERSION=6.0.3
# test library version
JUNIT_VERSION=4.12
RUNNUER_VERSION=1.0.1
ESPRESSO_CORE_VERSION=3.0.2
# common
CONSTRAINT_LAYOUT_VERSION=1.1.3